<!DOCTYPE html>
<html>
<!--
Badami-webfont-example.html
Badami
This file is part of Badami font family (http://www.nlci.in/fonts/).

This Font Software is Copyright (c) 2009-2022, NLCI (http://www.nlci.in/fonts/)
with Reserved Font Names "Badami" and "Kaveri" and "NLCI".
Latin glyphs Copyright (c) 2003-2013, SIL International (http://www.sil.org/)
with Reserved Font Names "Gentium" and "SIL".
Latin glyphs Copyright (c) 2017, The Exo Project Authors (https://github.com/NDISCOVER/Exo-1.0)
with Reserved Font Name "Exo".
Additional Latin glyphs Copyright (c) 1997-2014, SIL International (http://www.sil.org/)
with Reserved Font Names "Charis" and "SIL".
Indian Rupee Sign Copyright (c) 2007-2017, SIL International (http://www.sil.org/)
with Reserved Font Names "Annapurna" and "SIL".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
You should have received a copy of the license along with this Font Software.
If this is not the case, go to (http://scripts.sil.org/OFL) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="Badami-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Badami on your web page via WOFF">
	<meta name="author" content="NLCI: www.nlci.in/fonts">
</head>
<body>
<div style="font-size: 150%;" dir=ltr>

<h1>Using Badami webfonts</h1>
<p>RenderingUnknown.</p>
<p>The page demonstrates how to use the WOFF version of Badami for web pages, using local copies of the .woff files in this archive. For more information on this technique
	 - and how to use the normal TrueType version as a web font - see <a href="http://scripts.sil.org/using_web_fonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Badami set as the default font, and loaded directly as a WOFF file using the @font-face rule.
	If you're seeing a serif font here then it is working. Otherwise the text will be in a sans-serif or your browser default.
	This technique should work only in Firefox 3.6+, Chrome 6, the IE9 beta, and in development versions of Safari.</p>

<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>

<h2>Test general behavior of Kannada script in webfonts</h2>

<p>Kannada sample text (taken from <a href="https://unicode.org/udhr/d/udhr_kan.txt">Universal Declaration of Human Rights - Kannada</a>):
ಮಾನವ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ ಪ್ರಸ್ತಾವನೆ: ಮಾನವ ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯದ ಧರ್ಮಶಾಂತತೆಗಳ ತಳಹದಿಯಾಗಿರುವುದರಿಂದಲೂ. ಮಾನವ ಹಕ್ಕುಗಳಗೆ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ತಿರಸ್ಕಾರಗಳು, ಮಾನವನ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂತಹ ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ಪರಿಣಮಿಸಿರುವುದರಿಂದಲೂ, ಮತ್ತು ಯಾವ ಪ್ರಪಂಚದಲ್ಲಿ ಮನುಷ್ಯ ಜೀವಿಗಳು ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ವಿಶ್ವಾಸ ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನು ಅನುಭವಿಸುವವೋ ಯಾವ ಪ್ರಪಂಚದಲ್ಲಿ ಅಂಜಿಕೆ ಮತ್ತು ಅಭಾವಗಳಿಂದ ಮುಕ್ತವಾಗಿರುವುದು ಸಾಮಾನ್ಯ ಜನತೆಯ ಮಹದಾಶಯವೆಂಬುದಾಗಿ ಸಾರಲ್ಪಟ್ಟಿರುವುದೋ ಅಂಥಾ ಪ್ರಪಂಚದಾಗಮನವಾಗಿರುವುದರಿಂದಲೂ. ಮಾನವ ಹಕ್ಕುಗಳು ಕಾನೂನಿನ ಕಟ್ಟಳೆಯಿಂದ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಮನುಷ್ಯನು ಅವಲಂಬನೆ ಹೊಂದಲು ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ಕೊನೆಯ ಉಪಾಯವಾಗಿ, ದುಷ್ಪ್ರಭುತ್ವ ಮತ್ತು ಕ್ರೂರತನಗಳನ್ನು ವಿರೋಧಿಸಿ ದಂಗೆಮಾಡುವುದು ಅತ್ಯಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ. ಜನಾಂಗಗಳಲ್ಲಿ ಸ್ನೇಹಸಂಬಂಧಗಳ ಬೆಳವಣಿಗೆಯನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದು ಅಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ.</p>

</div>
</body>
</html>
